<!DOCTYPE html>
<html>
<head>
  <title></title>
<style type="text/css">
body {
  font-family: Arial;
  background-image: url(assets/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.main {
  border: 3px solid #000;
  border-radius: 5px;
  margin: auto;
  padding: 20px;
  text-align: center;
  background-color: #ffaa00;
  width: 900px;
  margin-top: 100px;
}
button {
  cursor: pointer;
}
#tbl_dt {
  margin: auto;
  border-collapse: collapse;
}
#tbl_dt > thead > tr > th {
  padding: 5px;
}
#tbl_dt > tbody > tr > td {
  padding: 2px;
}
.ctn {
  min-width: 100px;
}
#covid19_tbl {
  margin-top: 10px;
  padding: 5px;
  padding-bottom: 40px;
  border: 1px solid #000;
  background-color: #f9eacb;
}
.search_bar {
  margin-bottom: 5px;
}
.tr-odd {
  background-color: #f9df90;
}
.tr-ev {
  background-color: #ffcf56;
}
.tr-odd:hover, .tr-ev:hover {
  background-color: #f4e19c
}
</style>
</head>
<body>
  <div class="main">
    <a href="index.html"><button>Kembali ke Index</button></a>
    <div id="covid19_tbl">
      <div>
        <table>
          <tbody>
            <tr>
              <td align="left">CMT</td>
              <td align="left">:</td>
              <td align="left">Laporan jumlah kasus positif COVID-19</td>
            </tr>
            <tr>
              <td align="left">FST</td>
              <td align="left">:</td>
              <td align="left">Laporan jumlah kematian karena COVID-19</td>
            </tr>
            <tr>
              <td align="left">SDT</td>
              <td align="left">:</td>
              <td align="left">Laporan jumlah sembuh dari COVID-19</td>
            </tr>
            <tr>
              <td align="left">CMT Baru</td>
              <td align="left">:</td>
              <td align="left">Laporan jumlah kasus positif COVID-19 (di hari ini)</td>
            </tr>
            <tr>
              <td align="left">FST Baru</td>
              <td align="left">:</td>
              <td align="left">Laporan jumlah kematian karena COVID-19 (di hari ini)</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2>Informasi COVID-19</h2>
      <div class="search_bar">
        <form id="form_search" action="javascript:void(0);" method="get">
          Pencarian Negara:
          <input type="text" name="country" id="country">
          <button id="country_btn">Cari</button>
        </form>
      </div>
      <div>
        <table border="1" id="tbl_dt">
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama Negara</th>
              <th class="ctn">CMT</th>
              <th class="ctn">FST</th>
              <th class="ctn">SDT</th>
              <th class="ctn">CMT Baru</th>
              <th class="ctn">FST Baru</th>
              <th class="ctn">CMT Aktif</th>
            </tr>
          </thead>
          <tbody id="bd_data">
            <tr><td colspan="8"><h2>Loading...</h2></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
<script type="text/javascript">

let ch  = new XMLHttpRequest;
let bd  = document.getElementById("bd_data");
let fs  = document.getElementById("form_search");
let arr = null;

function apply_data(json, filter = null)
{
  let i, j = 0, r = "",
      cmt_total = 0,
      fst_total = 0,
      sdt_total = 0,
      new_cmt_total = 0,
      new_fst_total = 0,
      active_cmt_total = 0,
      nxInt = function (n) {
        n = parseInt(n);
        if (n !== n) {
          return 0;
        }
        return n;
      };


  for (i in json.data) {
    let d = json.data[i];
    let country_name = d.scope.split("country:")[1];

    if (filter !== null) {
      if (country_name !== filter) {
        continue;
      }
    }

    r +=   "<tr class=\"trc "+(j%2 ? "tr-odd" : "tr-ev")+"\">"
         + "<td>"+j+"</td>"
         + "<td>"+country_name+"</td>"
         + "<td>"+d.cmt+"</td>"
         + "<td>"+d.fst+"</td>"
         + "<td>"+d.sdt+"</td>"
         + "<td>"+d.new_cmt+"</td>"
         + "<td>"+d.new_fst+"</td>"
         + "<td>"+d.active_cmt+"</td>"
         + "</tr>";
    j++;
    cmt_total += nxInt(d.cmt);
    fst_total += nxInt(d.fst);
    sdt_total += nxInt(d.sdt);
    new_cmt_total += nxInt(d.new_cmt);
    new_fst_total += nxInt(d.new_fst);
    active_cmt_total += nxInt(d.active_cmt);
  }
  r +=   "<tr>"
       + "<th colspan=\"2\">Total</th>"
       + "<td>"+cmt_total+"</td>"
       + "<td>"+fst_total+"</td>"
       + "<td>"+sdt_total+"</td>"
       + "<td>"+new_cmt_total+"</td>"
       + "<td>"+new_fst_total+"</td>"
       + "<td>"+active_cmt_total+"</td>"
       + "</tr>";
  bd.innerHTML = r;
}

ch.onload = function () {
  let json = JSON.parse(this.responseText);
  arr = JSON.parse(this.responseText);
  apply_data(json);
};
ch.open("GET", "https://api.teainside.org/corona/?all=1");
ch.send(null);


let country_search = document.getElementById("country");
fs.addEventListener("submit", function () {
  let country_name = country_search.value.trim();

  if (country_name === "") {
    country_name = null;
  }

  apply_data(arr, country_name);
});
</script>
</body>
</html>